{
  "name": "日文阅读助手 — Japanese Reading",
  "short_name": "阅读助手",
  "description": "MOJi-style Japanese reading assistant — furigana, grammar analysis, dictionary via DeepSeek AI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d43d3d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "lang": "ja-JP",
  "categories": ["education", "productivity"]
}
